{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=ConnectifyDB"
  },
  "TokenKey": "PgaMEXvFVm7pGXbetUve2vxwauprg4DSjMExAvzW42rU7BayjnPU8kBIjdPn3S3u"
}